spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.pbbnzsrgkjcuheqrgmhh&password=751386Nicola@
spring.datasource.username=postgres.pbbnzsrgkjcuheqrgmhh
spring.datasource.password=751386Nicola@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8091
logging.file=logs/sdgapi.log